# common-utils

./: .gitignore  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/byrd/common/common/constant/: CommonConstants.java  ResultCode.java
common-core/src/main/java/com/byrd/common/common/util/: JsonUtil.java  StringUtil.java
common-core/src/main/java/com/byrd/common/http/model/: BaseException.java  BaseRequest.java  BaseResponse.java  CommonRequest.java  CommonResponse.java
common-core/src/main/java/com/byrd/common/http/util/: CommonResponseUtil.java  HttpUtil.java
